# Minecraft-Adventures-Core

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/endermanofdoom/mac/: ClientProxy.java  CommonProxy.java  MACCore.java  MixinLoader.java
src/main/java/net/endermanofdoom/mac/capabilities/: CapabilityCrossbow.java  IMagazineCapability.java
src/main/java/net/endermanofdoom/mac/client/: BossBarManager.java  ModelHelper.java
src/main/java/net/endermanofdoom/mac/client/gui/: AbstractGui.java  GuiBossBar.java  GuiBossBarEntry.java  GuiDialogue.java
src/main/java/net/endermanofdoom/mac/client/model/: Animation.java  AnimationBox.java  BaseItemModel.java
src/main/java/net/endermanofdoom/mac/client/render/: BaseRenderer.java
src/main/java/net/endermanofdoom/mac/command/: CommandMAC.java
src/main/java/net/endermanofdoom/mac/config/: ConfigCore.java
src/main/java/net/endermanofdoom/mac/dialogue/: DialogueManager.java  SubDialogueMessage.java
src/main/java/net/endermanofdoom/mac/entity/: EntityArrowEX.java  ModifyableAttributeModifier.java
src/main/java/net/endermanofdoom/mac/enums/: EnumDeity.java  EnumGender.java  EnumLevel.java  EnumTier.java
src/main/java/net/endermanofdoom/mac/events/: BaseEvents.java  WorldEvent.java
src/main/java/net/endermanofdoom/mac/gui/: GuiBossBarHud.java  GuiEntry.java
src/main/java/net/endermanofdoom/mac/interfaces/: IArrowBehavior.java  IBossBar.java  IBossBars.java  IDeity.java  IDialogue.java  IExtendedReach.java  IGendered.java  IMobTier.java  INetworkReciever.java  ISetBonus.java  IVariedMob.java
src/main/java/net/endermanofdoom/mac/internal/: CapabilityHandler.java  ExtendedReachHandler.java
src/main/java/net/endermanofdoom/mac/internal/client/: EntityRendererEX.java
src/main/java/net/endermanofdoom/mac/internal/enums/: EnumIngredientType.java
src/main/java/net/endermanofdoom/mac/internal/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/net/endermanofdoom/mac/internal/music/: MovingSoundEX.java  MusicManager.java
src/main/java/net/endermanofdoom/mac/item/: ItemArrowEX.java  ItemBowEX.java  ItemCrossbow.java  ItemSwordEX.java  ItemUtils.java
src/main/java/net/endermanofdoom/mac/mixin/: MixinCommand.java
src/main/java/net/endermanofdoom/mac/mobevents/: MobEvent.java  MobEventEntry.java  MobEventManager.java  MobEventType.java
src/main/java/net/endermanofdoom/mac/music/: IMusicInteractable.java  MusicEntity.java  MusicObject.java
src/main/java/net/endermanofdoom/mac/network/: NetworkHandler.java  NetworkReciever.java  PacketMagazine.java  PacketNBT.java
src/main/java/net/endermanofdoom/mac/registry/: AbstractBlockRegistry.java  AbstractItemRegistry.java  AbstractRecipeRegistry.java  MACAttributes.java  QueuedIngredient.java  QueuedRecipe.java  QueuedSmeltingRecipe.java
src/main/java/net/endermanofdoom/mac/util/: ColorUtils.java  EnchantmentUtil.java  EnumType.java  FileUtil.java  LoggerEX.java  Manager.java  ManagerClient.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java  TranslateUtil.java
src/main/java/net/endermanofdoom/mac/util/chunk/: ChunkLoadingUtil.java  ChunkUtils.java  MobChunkLoader.java
src/main/java/net/endermanofdoom/mac/util/math/: Maths.java  Vec.java  Vec3.java
src/main/java/net/endermanofdoom/mac/world/: WorldData.java  WorldDataManager.java
src/main/java/net/mrbt0907/util/: ClientProxy.java  CommonProxy.java  MrbtAPI.java
src/main/java/net/mrbt0907/util/capabilities/: CapabilityCrossbow.java  IMagazineCapability.java
src/main/java/net/mrbt0907/util/client/: BossBarManager.java
src/main/java/net/mrbt0907/util/client/gui/: AbstractGui.java  GuiBossBar.java  GuiBossBarEntry.java  GuiDialogue.java
src/main/java/net/mrbt0907/util/dialogue/: DialogueManager.java  SubDialogueMessage.java
src/main/java/net/mrbt0907/util/entity/: EntityArrowEX.java  ModifyableAttributeModifier.java
src/main/java/net/mrbt0907/util/events/: WorldEvent.java
src/main/java/net/mrbt0907/util/interfaces/: IArrowBehavior.java  IBossBar.java  IDialogue.java  IExtendedReach.java  INetworkReciever.java  ISetBonus.java
src/main/java/net/mrbt0907/util/internal/: CapabilityHandler.java
src/main/java/net/mrbt0907/util/internal/enums/: EnumIngredientType.java
src/main/java/net/mrbt0907/util/item/: ItemArrowEX.java  ItemBowEX.java  ItemCrossbow.java  ItemSwordEX.java  ItemUtils.java
src/main/java/net/mrbt0907/util/mixin/: CameraHandler.java
src/main/java/net/mrbt0907/util/network/: NetworkHandler.java  NetworkReciever.java  PacketMagazine.java  PacketNBT.java
src/main/java/net/mrbt0907/util/registry/: AbstractBlockRegistry.java  AbstractItemRegistry.java  AbstractRecipeRegistry.java  QueuedIngredient.java  QueuedRecipe.java  QueuedSmeltingRecipe.java
src/main/java/net/mrbt0907/util/util/: ColorUtils.java  EnchantmentUtil.java  EnumType.java  FileUtil.java  LoggerEX.java  ObjectUtil.java  ReflectionUtil.java  StringUtil.java  TranslateUtil.java  WorldUtil.java
src/main/java/net/mrbt0907/util/world/: WorldData.java  WorldDataManager.java
src/main/resources/: ender_at.cfg  ender_mixin.json  mcmod.info  pack.mcmeta
src/main/resources/assets/mac/recipes/: diamond_horse_armor.json  enchanted_golden_apple.json  golden_horse_armor.json  iron_horse_armor.json
(+10 files in other folders)
