buildscript
{
    repositories
    {
        jcenter()
		maven { url = "https://files.minecraftforge.net/maven" }
		maven
		{
        	name = 'sponge'
        	url = 'https://repo.spongepowered.org/repository/maven-public'
    	}
	}
	dependencies
	{
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

project.mkdir "libs"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'


version = mod_version
group = mod_group
archivesBaseName = mod_name


minecraft
{
    version = "${minecraft_version}-${forge_version}"
    mappings = minecraft_mappings
    runDir = "run"
    makeObfSourceJar = false
}

mixin
{
   //add sourceSets.main, "${at_mixin_name}_mixin_refmap.json"
}

repositories
{
	maven
	{
		name 'Progwml6'
		url "http://dvs1.progwml6.com/files/maven"
	}
	maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
   	}
}

dependencies
{
   runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"
   compile 'org.spongepowered:mixin:0.8.5'
}

processResources
{
    inputs.property "version", mod_version
    inputs.property "mcversion", minecraft_version
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        expand 'version':mod_version, 'mcversion':minecraft_version
    }
    from(sourceSets.main.resources.srcDirs)
    {
    	exclude 'mcmod.info'
    }
    rename '(.+_at.cfg)', 'META-INF/$1'
}
jar
{
	manifest
	{
		attributes (
			'FMLAT': '${at_mixin_name}_at.cfg',
	        'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
	        'MixinConfigs': '${at_mixin_name}_mixin.json',
	        'FMLCorePluginContainsFMLMod': 'true'
        )
    }
	
}